DEBUG=0
SECRET_KEY=change_me
API_KEY_SECRET=change_me
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=phrasebook_prod
SQL_USER=phrasebook
SQL_PASSWORD=phrasebook
SQL_HOST=db
SQL_PORT=5432
DATABASE=postgres